HOST_NAME=127.0.0.1
PORT=3000
FETCH_URL=https://rok.guide/buildings/lyceum-of-wisdom/
FETCH_URL_VIE=https://rokchannel.com/lyceum-rise-of-kingdoms/

SHEET_ID=1eIymg_-EOfe5bXRUHBc1g4NxPwr9jBg7c6vfTsqSWFI
SHEET_API=AIzaSyAfZZR6-ugSkyMbfNgbiZ3IEaBPGyfFj-M